{
    "expo": {
        "name": "frontend",
        "slug": "frontend",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#FE8A18"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": ["**/*"],
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#FE8A18"
            },
            "config": {
                "googleMobileAdsAppId": "ca-app-pub-1115471354920646~7990592542"
            }
        },
        "web": {
            "favicon": "./assets/favicon.png"
        },
        "plugins": [
            [
                "expo-ads-admob",
                {
                    "userTrackingPermission": "This identifier will be used to deliver personalized ads to you."
                }
            ]
        ]
    }
}
